# Computing-Project

./: README.md  speech_recognitionscreen_with_SpeechRecognizerClass.txt
Final Report/: Speech Radar Final Report draft.docx  Speech Radar Final Report draft2.docx
Poster/: SpeechRadar_sali059.pptx
Preliminary-Report/: preliminary report.docx
Progress Logs/: Progress log 3 08.02.19.docx  Progress log 4 15.02.19.docx  Progress log 5 01.03.19.docx  Progress log 6 08.03.19.docx  Progress log 7 15.03.19.docx  Progress log 8 28.03.19.docx  progress log 1 25.01.19.docx  progress log 2 01.02.19.docx  progress log 9 28.03.19.docx  time management report.docx
Project Proposal/: project proposal.docx
Proposal/: project proposal.docx  ~$oject proposal.docx
Speech Radar/speechradar/: build.gradle  settings.gradle
Speech Radar/speechradar/app/: build.gradle  google-services.json
Speech Radar/speechradar/app/src/androidTest/java/com/radar/speech/speechradar/: ExampleInstrumentedTest.java
Speech Radar/speechradar/app/src/main/: AndroidManifest.xml
Speech Radar/speechradar/app/src/main/assets/: conv_labels.txt  frozen_basic_speech_recognition.pb  frozen_main_speech_recognition.pb  labels.txt  opt_basic_speech_recognition.pb  opt_main_speech_recognition.pb
Speech Radar/speechradar/app/src/main/java/com/radar/speech/speechradar/: Account.java  App.java  BackgroundService.java  Constants.java  DBHelper.java  MyService.java  Recognize.java  RecognizeCommands.java  SplashScreen.java  continuousService.java  createaccount.java  forgotPassword.java  loginscreen.java  speechrecognition.java
Speech Radar/speechradar/app/src/main/java/com/radar/speech/speechradar/models/: AudioSystem.java  Classification.java  Classifier.java  FFT.java  MFCC.java  TensorflowClassifier.java  WavRecorder.java
Speech Radar/speechradar/app/src/main/res/layout/: activity_background_service.xml  activity_createaccount.xml  activity_forgot_password.xml  activity_loginscreen.xml  activity_speechrecognition.xml  activity_splash_screen.xml
Speech Radar/speechradar/app/src/main/res/menu/: speechrecognition_menu.xml
Speech Radar/speechradar/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
Speech Radar/speechradar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Speech Radar/speechradar/app/src/test/java/com/radar/speech/speechradar/: ExampleUnitTest.java
Speech Radar/speechradar/gradle/wrapper/: gradle-wrapper.properties
Speech Radar/speechradar/speech/: build.gradle
Speech Radar/speechradar/speech/src/main/java/com/sac/speech/: DefaultLoggerDelegate.java  Speech.java
Speech Radar/speechradar/speech/src/main/java/com/sac/speech/ui/: SpeechProgressView.java
TensorFlow/: freeze.py  (+2 more)
(+23 files in other folders)
